
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "BrowserLabChrome", "BrowserLabChrome\Test.tsp", "2BC8EE06-BB32-4E77-9629-8AC3A3BCCD8D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\FTEUFTOne\BrowserLabChrome\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		2BC8EE06-BB32-4E77-9629-8AC3A3BCCD8D.Debug|Any CPU.Build.0 = Debug|Any CPU
		2BC8EE06-BB32-4E77-9629-8AC3A3BCCD8D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		2BC8EE06-BB32-4E77-9629-8AC3A3BCCD8D.Release|Any CPU.Build.0 = Release|Any CPU
		2BC8EE06-BB32-4E77-9629-8AC3A3BCCD8D.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
