
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "BrowserLabFireFox", "BrowserLabFireFox\Test.tsp", "E1D9897A-9F53-4E59-B307-3DF2A77998B8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\FTEUFTOne\BrowserLabFireFox\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E1D9897A-9F53-4E59-B307-3DF2A77998B8.Debug|Any CPU.Build.0 = Debug|Any CPU
		E1D9897A-9F53-4E59-B307-3DF2A77998B8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E1D9897A-9F53-4E59-B307-3DF2A77998B8.Release|Any CPU.Build.0 = Release|Any CPU
		E1D9897A-9F53-4E59-B307-3DF2A77998B8.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
