
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "OctaneMBT", "D:\OpenText\FTEUFTOne\OctaneMBT\Test.tsp", "B77012B2-C372-4D1F-AEAF-AFA1F9E594D4"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\OpenText\FTEUFTOne\OctaneMBT\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B77012B2-C372-4D1F-AEAF-AFA1F9E594D4.Debug|Any CPU.Build.0 = Debug|Any CPU
		B77012B2-C372-4D1F-AEAF-AFA1F9E594D4.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B77012B2-C372-4D1F-AEAF-AFA1F9E594D4.Release|Any CPU.Build.0 = Release|Any CPU
		B77012B2-C372-4D1F-AEAF-AFA1F9E594D4.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
